(creduction
 (vars_TCC1 0
  (vars_TCC1-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil))
   nil))
 (vars_TCC2 0
  (vars_TCC2-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (lvalue type-decl nil creduction nil)
    (cvar? adt-recognizer-decl "[lvalue -> boolean]" creduction nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil))
   nil))
 (vars_TCC3 0
  (vars_TCC3-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (lvalue type-decl nil creduction nil)
    (cvar? adt-recognizer-decl "[lvalue -> boolean]" creduction nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil))
   nil))
 (vars_TCC4 0
  (vars_TCC4-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil)
    (subterm adt-def-decl "boolean" creduction nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (below type-eq-decl nil naturalnumbers nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (cstat type-decl nil creduction nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (< const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (clength_TCC1 0
  (clength_TCC1-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (lvalue type-decl nil creduction nil)
    (cvar? adt-recognizer-decl "[lvalue -> boolean]" creduction nil)
    (<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil))
   nil))
 (clength_TCC2 0
  (clength_TCC2-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (lvalue type-decl nil creduction nil)
    (cvar? adt-recognizer-decl "[lvalue -> boolean]" creduction nil)
    (<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil))
   nil))
 (clength_TCC3 0
  (clength_TCC3-1 nil 3703602385
   ("" (skeep* :preds? t) (("" (grind) nil nil)) nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (finseq2list const-decl "list[T]" list2finseq nil)
    (finseq2list_rec def-decl "list[T]" list2finseq nil))
   nil))
 (clength_TCC4 0
  (clength_TCC4-1 nil 3703602385 ("" (termination-tcc) nil nil)
   ((finseq type-eq-decl nil finite_sequences nil)
    (cstat type-decl nil creduction nil)
    (below type-eq-decl nil nat_types nil)
    (< const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (finseq2list_rec def-decl "list[T]" list2finseq nil)
    (subterm adt-def-decl "boolean" creduction nil)
    (<< adt-def-decl "(strict_well_founded?[cstat])" creduction nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (finseq2list const-decl "list[T]" list2finseq nil))
   nil))
 (clength_TCC5 0
  (clength_TCC5-1 nil 3703602385 ("" (termination-tcc) nil nil) nil
   nil)))

